<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2010 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-parent-jar8</artifactId>
		<version>1.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode.mockwire</groupId>
	<artifactId>sticky-mockwire-testng</artifactId>
	<version>1.5-SNAPSHOT</version>

	<name>sticky-mockwire-testng-1</name>
	<description>Testng runner for Mockwire, providing isolated testing contexts</description>
	<inceptionYear>2009</inceptionYear>
	<url>http://www.StickyCode.net/mockwire/sticky-mockwire-testng</url>

	<scm>
		<connection>scm:svn:http://source.stickycode.net/tags/net.stickycode.mockwire/sticky-mockwire-testng-1.3</connection>
		<developerConnection>scm:svn:http://source.stickycode.net/tags/net.stickycode.mockwire/sticky-mockwire-testng-1.3</developerConnection>
		<url>scm:svn:http://source.stickycode.net/tags/net.stickycode.mockwire/sticky-mockwire-testng-1.3</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.stickycode.mockwire</groupId>
			<artifactId>sticky-mockwire-spring3</artifactId>
			<version>[9.3,10)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.stickycode.mockwire</groupId>
			<artifactId>sticky-mockwire-mockito</artifactId>
			<version>[7.1,8)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.stickycode.configuration</groupId>
			<artifactId>sticky-configuration</artifactId>
			<version>[2.4,3)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.stickycode.mockwire</groupId>
			<artifactId>sticky-mockwire</artifactId>
			<version>[9.4,10)</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>[6.7]</version>
		</dependency>
	</dependencies>
</project>
